<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocBook Online Editor</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png" />

    <!-- bootstrap and stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css" />
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ACE and Tiny editors -->
    <script src="https://cdn.tiny.cloud/1/6rfjyo2b6trp1gyrtpixp6d61vq6mh1poeelcbfnxtds43u5/tinymce/5/tinymce.min.js"
        referrerpolicy="origin"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/mode-javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/theme-textmate.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-functions.js"></script>

    <!-- Firepad -->
    <link rel="stylesheet" href="https://firepad.io/releases/v1.5.9/firepad.css" />
    <script src="https://firepad.io/releases/v1.5.9/firepad.min.js"></script>
</head>

<body style="font-family:cairo">
    <!--================================================ Header ================================================-->
    <header>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-5">
                    <nav class="navbar navbar-expand-lg navbar-dark desk-nav d-none d-lg-block">
                        <div class="menu-rverse">
                            <a class="navbar-brand">
                                <img src="assets/img/logo.png" alt="" width="30" height="30"
                                    class="d-inline-block align-top">
                                <span contentEditable="true" id="documentTitle">Loading...</span>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse main-nav" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
                                    <li class="nav-item dropdown" style="margin-right: 15px;">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff">
                                            File
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li>
                                                <a class="dropdown-item" type="button" data-bs-toggle="modal"
                                                    data-bs-target="#newProjectModal">
                                                    <img src="assets/icons/ic_new_file.svg" alt="" class="icons">
                                                    New Project
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button" href="myProjects.html">
                                                    <img src="assets/icons/ic_open_project.svg" alt="" class="icons">
                                                    Open Project
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button" data-bs-toggle="modal"
                                                    data-bs-target="#makeCopyModal">
                                                    <img src="assets/icons/ic_content_copy.svg" alt="" class="icons">
                                                    Make a Copy
                                                </a>
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li id="share-doc-item">
                                                <a class="dropdown-item" type="button" data-bs-toggle="modal"
                                                    data-bs-target="#inviteModal">
                                                    <img src="assets/icons/ic_share.svg" alt="" class="icons">
                                                    Share Document
                                                </a>
                                            </li>
                                            <li id="users-and-perms-item">
                                                <a class="dropdown-item" type="button">
                                                    <img src="assets/icons/ic_permissions.svg" alt="" class="icons">
                                                    Users and Permissions</a>
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li id="rename-doc-item">
                                                <a class="dropdown-item" type="button"
                                                    onclick="document.getElementById('documentTitle').focus();">
                                                    <img src="assets/icons/ic_rename.svg" alt="" class="icons">
                                                    Rename Document
                                                </a>
                                            </li>
                                            <li id="remove-doc-item">
                                                <a class="dropdown-item txt-red" id="removeBtn" type="button"
                                                    data-bs-toggle="modal" data-bs-target="#removeDocModal">
                                                    <img src="assets/icons/remove-red.svg" alt="" class="icons">
                                                    Remove Document
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item txt-red" type="button" data-bs-toggle="modal"
                                                    data-bs-target="#leaveDocModal">
                                                    <img src="assets/icons/logout-red.svg" alt="" class="icons">
                                                    Leave Document
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button" data-bs-toggle="modal"
                                                    data-bs-target="#docDetailsModal" onclick="showDocDetails()">
                                                    <img src="assets/icons/ic_details.svg" alt="" class="icons">
                                                    Document Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item dropdown" style="margin-right: 15px;">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff">
                                            Edit
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li>
                                                <a class="dropdown-item" id="undoBtn" style="cursor: pointer;">
                                                    <img src="assets/icons/ic_undo.svg" alt="" class="icons"> Undo
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" id="redoBtn" style="cursor: pointer;">
                                                    <img src="assets/icons/ic_redo.svg" alt="" class="icons"> Redo
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" id="cutBtn" style="cursor: pointer;">
                                                    <img src="assets/icons/ic_content_cut.svg" alt="" class="icons"> Cut
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" id="copyBtn" style="cursor: pointer;">
                                                    <img src="assets/icons/ic_content_copy.svg" alt="" class="icons">
                                                    Copy
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" id="pasteBtn" style="cursor: pointer;">
                                                    <img src="assets/icons/ic_content_paste.svg" alt="" class="icons">
                                                    Paste
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" id="selectAllBtn" style="cursor: pointer;">
                                                    <img src="assets/icons/select.svg" alt="" class="icons"> Select All
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item dropdown" style="margin-right: 15px;">
                                        <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff">
                                            Download
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li>
                                                <a class="dropdown-item" type="button" onclick="downloadXml()">
                                                    <img src="assets/icons/ic_xml_file.svg" alt="" class="icons">
                                                    Download XML File
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button" onclick="downloadHtml()">
                                                    <img src="assets/icons/ic_html_file.svg" alt="" class="icons">
                                                    Download HTML File
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button" onclick="transformToPDF()">
                                                    <img src="assets/icons/ic_pdf_file.svg" alt="" class="icons">
                                                    Generate PDF Document
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff">
                                            Help
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li>
                                                <a class="dropdown-item" type="button">
                                                    <img src="assets/icons/ic_help.svg" alt="" class="icons"> Help
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button">
                                                    <img src="assets/icons/ic_info.svg" alt="" class="icons"> About
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button">
                                                    <img src="assets/icons/ic_privacy_policy.svg" alt="" class="icons">
                                                    Privacy Policy

                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button">
                                                    <img src="assets/icons/ic_terms_of_use.svg" alt="" class="icons">
                                                    Terms of use</a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                    <nav class="navbar navbar-expand-lg navbar-dark d-lg-none mob-nav">
                        <div class="container-fluid menu-rverse px-0 px-sm-3">
                            <a class="navbar-brand">
                                <img src="assets/img/logo.png" alt="" width="30" height="30"
                                    class="d-inline-block align-top">
                                <span contentEditable="true" id="documentTitle-mb">Loading...</span>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse main-nav" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-between w-100">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff">
                                            File
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li>
                                                <a class="dropdown-item" type="button" data-bs-toggle="modal"
                                                    data-bs-target="#newProjectModal">
                                                    <img src="assets/icons/new-file-white.svg" alt="" class="icons">
                                                    New Project
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button" href="myProjects.html">
                                                    <img src="assets/icons/open-project-white.svg" alt="" class="icons">
                                                    Open Project
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button" data-bs-toggle="modal"
                                                    data-bs-target="#makeCopyModal">
                                                    <img src="assets/icons/copy-white.svg" alt="" class="icons">
                                                    Make a Copy
                                                </a>
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li id="share-doc-item-mb">
                                                <a class="dropdown-item" type="button" data-bs-toggle="modal"
                                                    data-bs-target="#inviteModal">
                                                    <img src="assets/icons/share-white.svg" alt="" class="icons">
                                                    Share Document
                                                </a>
                                            </li>
                                            <li id="users-and-perms-item">
                                                <a class="dropdown-item" type="button">
                                                    <img src="assets/icons/permission-white.svg" alt="" class="icons">
                                                    Users and Permissions</a>
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li id="rename-doc-item-mb">
                                                <a class="dropdown-item" type="button"
                                                    onclick="document.getElementById('documentTitle-mb').focus();">
                                                    <img src="assets/icons/rename-white.svg" alt="" class="icons">
                                                    Rename Document
                                                </a>
                                            </li>
                                            <li id="remove-doc-item-mb">
                                                <a class="dropdown-item txt-red" id="removeBtn" type="button"
                                                    data-bs-toggle="modal" data-bs-target="#removeDocModal">
                                                    <img src="assets/icons/remove-white.svg" alt="" class="icons">
                                                    Remove Document
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item txt-red" type="button" data-bs-toggle="modal"
                                                    data-bs-target="#leaveDocModal">
                                                    <img src="assets/icons/logout-white.svg" alt="" class="icons">
                                                    Leave Document
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button" data-bs-toggle="modal"
                                                    data-bs-target="#docDetailsModal" onclick="showDocDetails()">
                                                    <img src="assets/icons/detail-white.svg" alt="" class="icons">
                                                    Document Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff">
                                            Edit
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li>
                                                <a class="dropdown-item" id="undoBtn" style="cursor: pointer;">
                                                    <img src="assets/icons/undo-white.svg" alt="" class="icons"> Undo
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" id="redoBtn" style="cursor: pointer;">
                                                    <img src="assets/icons/redo-white.svg" alt="" class="icons"> Redo
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" id="cutBtn" style="cursor: pointer;">
                                                    <img src="assets/icons/cut-white.svg" alt="" class="icons"> Cut
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" id="copyBtn" style="cursor: pointer;">
                                                    <img src="assets/icons/copy-white.svg" alt="" class="icons"> Copy
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" id="pasteBtn" style="cursor: pointer;">
                                                    <img src="assets/icons/content-paste-white.svg" alt=""
                                                        class="icons"> Paste
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" id="selectAllBtn" style="cursor: pointer;">
                                                    <img src="assets/icons/select-white.svg" alt="" class="icons">
                                                    Select All</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff">
                                            Download
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li>
                                                <a class="dropdown-item" type="button" onclick="downloadXml()">
                                                    <img src="assets/icons/xml-file-white.svg" alt="" class="icons">
                                                    Download XML File
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button" onclick="downloadHtml()">
                                                    <img src="assets/icons/html-file-white.svg" alt="" class="icons">
                                                    Download HTML File
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" onclick="transformToPDF()" type="button">
                                                    <img src="assets/icons/pdf-white.svg" alt="" class="icons">
                                                    Generate PDF Document
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff">
                                            Help
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li>
                                                <a class="dropdown-item" type="button">
                                                    <img src="assets/icons/help-white.svg" alt="" class="icons"> Help
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button">
                                                    <img src="assets/icons/info-white.svg" alt="" class="icons"> About
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button">
                                                    <img src="assets/icons/privacy-policy-white.svg" alt=""
                                                        class="icons"> Privacy Policy

                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" type="button">
                                                    <img src="assets/icons/terms-white.svg" alt="" class="icons">
                                                    Terms of use</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" type="button" href="myProfile.html">My
                                            Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" type="button" href="myProjects.html">My
                                            Projects</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="modal" data-bs-target="#logoutModal">
                                        <a class="nav-link text-white" type="button">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-6 col-md-7 text-md-right d-none d-md-block">
                    <div class="right-column">
                        <button type="button" class="btn pdf-btn" onclick="transformToPDF()" id="generate-pdf-btn">
                            <img src="assets/icons/pdf-white.svg" alt="" class="icons">
                            <img src="assets/icons/pdf-blue.svg" alt="" class="icons hover-img">
                            <label id="generate-pdf-txt" type="button">Generate PDF</label>
                        </button>
                        <button id="inviteBtn" type="button" class="btn pdf-btn" data-bs-toggle="modal"
                            data-bs-target="#inviteModal">
                            <img src="assets/icons/share-white.svg" alt="" class="icons">
                            <img src="assets/icons/share-blue.svg" alt="" class="icons hover-img"> Invite
                        </button>
                        <div class="d-inline-block dropdown username-btn">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown11" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff">
                                <label type="button" id="username-bar">Loading...</label>
                                <span
                                    class="icons circle-bar bg-white d-flex justify-content-center align-items-center">
                                    <img src="assets/icons/profile-blue.svg" id="profilePic-bar">
                                </span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown11">
                                <li>
                                    <a class="dropdown-item" type="button" href="myProfile.html">
                                        <img src="assets/icons/ic_profile.svg" alt="" class="icons"> My Profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" type="button" href="myProjects.html">
                                        <img src="assets/icons/my-projects.svg" alt="" class="icons"> My Projects</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" type="button" id="logoutBtn" data-bs-toggle="modal"
                                        data-bs-target="#logoutModal">
                                        <img src="assets/icons/logout.svg" alt="" class="icons"> Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark d-none d-lg-block px-3 edit-nav" style=" padding-bottom: 5px;">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 feature-icon w-100 justify-content-between">

                        <li class="nav-item dropdown icon left1">
                            <a id="htmlHide" class="text-decoration-none" type="button">
                                <img src="assets/icons/hide-white.svg" alt="" class="icons">
                                <span class="hide text-decoration-underline">Hide</span>
                            </a>
                            <a id="showBothRight" style="display: none; text-align: right;" type="button">
                                <img src="assets/icons/show-white.svg" alt="" class="icons"> Show both screens
                            </a>
                            <h5>Preview</h5>
                        </li>
                        <div class="mid d-flex">
                            <li class="nav-item dropdown icon" style="margin-right: 40px;">
                                <img src="assets/icons/undo-white.svg" id="undo-icon-btn" width="20" height="20"
                                    class="d-inline-block align-top" role="button">
                            </li>

                            <li class="nav-item dropdown icon" style="margin-right: 40px;">
                                <img src="assets/icons/redo-white.svg" id="redo-icon-btn" width="20" height="20"
                                    class="d-inline-block align-top" role="button">
                            </li>

                            <li class="nav-item dropdown icon" style="margin-right: 40px;">
                                <img src="assets/icons/cut-white.svg" id="cut-icon-btn" width="20" height="20"
                                    class="d-inline-block align-top" role="button">
                            </li>
                            <li class="nav-item dropdown icon" style="margin-right: 40px;">
                                <img src="assets/icons/copy-white.svg" id="copy-icon-btn" width="20" height="20"
                                    class="d-inline-block align-top" role="button">
                            </li>

                            <li class="nav-item dropdown icon">
                                <img src="assets/icons/content-paste-white.svg" id="paste-icon-btn" width="20"
                                    height="20" class="d-inline-block align-top" role="button">
                            </li>

                        </div>
                        <li class="nav-item dropdown icon right1">
                            <h5>DocBook XML</h5>
                            <a id="docHide" class="text-decoration-none" type="button">
                                <span>
                                    <img src="assets/icons/hide-white.svg" alt="" class="icons"></span>
                                <span class="hide text-decoration-underline">Hide</span>

                            </a>
                            <a id="showBothLeft" style="display: none; text-align: right;" type="button">
                                <span>
                                    <img src="assets/icons/show-white.svg" alt="" class="icons"></span>
                                Show both screens
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="split-nav">
            <div class="xml-nav">
                <h5>DocBook XML</h5>
                <a id="viewhtml" type="button">Preview</a>
            </div>
            <div class="html-nav">
                <h5>Preview</h5>
                <a id="viewxml" type="button">XML</a>
            </div>
        </div>
    </header>

    <!--================================================ Editors ================================================-->

    <!-------- Editor Desktop -------->
    <!-- HTML Editor -->
    <div class="split left" id="wrapper" style="height: calc(100vh - 119px)">
        <textarea id="preview" style="height: 100vh">Loading...</textarea>
    </div>
    <!-- XML Editor -->
    <div class="split right">
        <div id="firepad-container" style="width: 100%; height: calc(100vh - 119px)"></div>
    </div>

    <!--================================================ Popups ================================================-->
    <section class="popups-sec">
        <!-- info modal -->
        <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModal" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <div class="modal-body main-body">
                        <p class="m-0 pt-2 text-start" id="info-modal-text"></p>
                    </div>
                    <div class="modal-footer modal-one-foter justify-content-center pt-2">
                        <button type="button" id="info-ok-btn" class="btn cancel-btn"
                            data-bs-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logout modal -->
        <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModal" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <div class="modal-body main-body">
                        <p class="m-0 pt-2 text-start">Are you sure you want to logout?</p>
                    </div>
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" onclick="logout()" class="btn  cancel-btn">Logout</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- New project modal -->
        <div class="modal fade" id="newProjectModal" tabindex="-1" aria-labelledby="newProjectModal" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <!-- Modal body -->
                    <div class="modal-body fourth-main-body">
                        <form class="form-inline main-form pb-4" action="/action_page.php">
                            <label for="newDocTitle">Document Title:</label>
                            <input type="text" class="form-control text-butn" id="newDocTitle" name="text"
                                style="width:70%;">
                        </form>
                        <div class="d-flex justify-content-between">
                            <p style="margin:auto;">Template:</p>
                            <select class="form-select dropdown btn butn-icon-pop" style="padding-left: 20px"
                                id="temples-select">
                                <option selected value="None">None</option>
                            </select>
                        </div>
                        <p style="color: #AE4B20; margin: 20px 10px 0px 35px; visibility: hidden;"
                            id="errorLabel-creatDoc"> Please specify document title!
                        </p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn cancel-btn" id="create-new-project">Create</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Make a copy modal -->
        <div class="modal fade" id="makeCopyModal" tabindex="-1" aria-labelledby="makeCopyModal" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <div class="modal-body fourth-main-body">
                        <form class="form-inline main-form pb-4">
                            <label for="makeCopy-docTitle">Document Title:</label>
                            <input type="text" class="form-control text-butn" id="makeCopy-docTitle" name="text"
                                style="width:70%;">
                        </form>
                        <div class="d-flex justify-content-between">
                            <p id="makeCopy-label">This document will have the same content as the current doc</p>
                        </div>
                        <p style="color: #AE4B20; visibility: hidden;" id="errorLabel-makeCopy">
                            Please specify document title!
                        </p>
                    </div>
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn cancel-btn" onclick="makeCopy()">Create</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- invite modal -->
        <div class="modal fade" id="inviteModal" tabindex="-1" aria-labelledby="inviteModal" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <div class="modal-body fourth-main-body">
                        <form class="form-inline main-form pb-4">
                            <label style="margin:auto;" for="email">Email:</label>
                            <input type="email" class="form-control text-butn" id="invitedEmail" name="email"
                                style="width:70%;">
                        </form>
                        <div class="d-flex justify-content-between">
                            <p style="margin:auto;">Role:</p>
                            <select class="form-select dropdown btn butn-icon-pop" id="role-select"
                                style="padding-left: 20px; width:70%;">
                                <option selected value="Viewer">Viewer</option>
                                <option value="Editor">Editor</option>
                                <option value="Owner">Owner</option>
                            </select>
                        </div>
                        <p style="color: #1EAE4E; margin: 20px 10px 0px 45px; visibility: hidden;" id="inviteResLabel">
                            User was successfully invited!
                        </p>
                    </div>
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" onclick="inviteUser()" class="btn cancel-btn" id="invite-user-btn">
                            Invite User</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- users and permission modal -->
        <div class="modal fade permit-modal" id="permissionsModal" tabindex="-1" aria-labelledby="permissionsModal"
            aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <div class="modal-body main-body" id="users-and-perm-div">
                        Loading...
                    </div>
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc" data-bs-dismiss="modal"
                            id="perm-cancel-btn">Cancel</button>
                        <button type="button" class="btn  cancel-btn" id="perm-change-btn"
                            onclick="permChangeAction()">Change</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- remove document modal -->
        <div class="modal fade" id="removeDocModal" tabindex="-1" aria-labelledby="removeDocModal" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <div class="modal-body main-body">
                        <p class="m-0 pt-2 txt-red-bold">Are you sure you want to remove this document forever?</p>
                    </div>
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" onclick="removeDoc()" class="btn  cancel-btn bg-red">Remove</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- leave document modal -->
        <div class="modal fade" id="leaveDocModal" tabindex="-1" aria-labelledby="leaveDocModal" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <div class="modal-body main-body">
                        <p class="m-0 pt-2 txt-red-bold">Are you sure you want to leave this document?</p>
                    </div>
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn cancel-btn btn-canc" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" onclick="leaveDoc()" class="btn  cancel-btn bg-red">Leave</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- document details modal -->
        <div class="modal fade" id="docDetailsModal" tabindex="-1" aria-labelledby="docDetailsModal" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <div class="modal-body main-body">
                        <div class="d-flex justify-content-between align-items-center pb-3 pl-3 pr-3">
                            <p class="m-0">Created:</p>
                            <p class="m-0" id="created-label">Loading...</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center pb-3 pl-3 pr-3">
                            <p class="m-0">Last Modified:</p>
                            <p class="m-0" id="modified-label">Loading...</p>
                        </div>
                    </div>
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" id="info-ok-btn" class="btn cancel-btn"
                            data-bs-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- scripts here -->
    <script src="editor.js"></script>
    <script src="assets/js/viewsHandel.js"></script>
    <script src="assets/js/FileSaver.js"></script>
</body>

</html>