<!DOCTYPE html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>DarkDuck Online Editor</title>
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png" />

	<!-- ========================= CSS here ========================= -->
	<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
	<link rel="stylesheet" href="assets/css/animate.css" />
	<link rel="stylesheet" href="assets/css/main.css" />

	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />

</head>

<body style="font-family:cairo">
	<!-- ========================= preloader start ========================= -->
	<div class="preloader" style="font-family:cairo">
		<div class="loader">
			<div class="ytp-spinner">
				<div class="ytp-spinner-container">
					<div class="ytp-spinner-rotator">
						<div class="ytp-spinner-left">
							<div class="ytp-spinner-circle"></div>
						</div>
						<div class="ytp-spinner-right">
							<div class="ytp-spinner-circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- preloader end -->

	<!-- ========================= header start ========================= -->
	<header class="header" style="font-family:cairo">
		<div class="navbar-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-12">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/logo/logo_small_white.png" alt="Logo" />
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
								<ul id="nav" class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="page-scroll" href="#home">Home</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#features">Features</a>
									</li>
									<li class="nav-item">
										<a class="page-scroll" href="#about">About</a>
									</li>

									<li class="nav-item">
										<a class="page-scroll" href="#why">Why</a>
									</li>
								</ul>
							</div>
							<!-- navbar collapse -->
						</nav>
						<!-- navbar -->
					</div>
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</div>
		<!-- navbar area -->
	</header>
	<!-- ========================= header end ========================= -->

	<!-- ========================= hero-section start ========================= -->
	<section id="home" class="hero-section" style="font-family:cairo">
		<div class="container">
			<div class="row align-items-center position-relative">
				<div class="col-lg-6">
					<div class="hero-content">
						<h1 class="wow fadeInUp" style="font-family:cairo; font-size: 40px;" data-wow-delay=".4s">
							DarkDuck Online DocBook Editor </h1>
						<p class="wow fadeInUp" data-wow-delay=".6s">
							Feature-rich online DocBook collaborative editor with real-time document preview is now
							available for free!
						</p>
						<a id="goToMyProjectsBtn" href="myProjects.html" rel="nofollow"
							class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s">Go To My DocBook
							Projects!</a>
						<a id="firebaseui-auth-container"></a>
						<!--<div id="loader">Loading...</div>-->
						<a href="#features" class="scroll-bottom"> <i class="lni lni-arrow-down"></i></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="hero-img wow fadeInUp" data-wow-delay=".5s">
						<img src="assets/img/hero/hero-img.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ========================= hero-section end ========================= -->

	<!-- ========================= feature-section start ========================= -->
	<section id="features" class="feature-section pt-120" style="font-family:cairo">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-8 col-sm-10">
					<div class="single-feature">
						<div class="icon">
							<img src="assets/img/logo/logo_small_no-bg.png"></i>
						</div>
						<div class="content">
							<h3>The First Online DocBook Editor</h3>
							<p>DarkDuck is your only solution for online DocBook editing, as we are the only service on
								the internet who provide the online version of DocBook!</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-8 col-sm-10">
					<div class="single-feature">
						<div class="icon">
							<img src="assets/img/hero/team.png"></i>
						</div>
						<div class="content">
							<h3>Collaborative Editing</h3>
							<p>Working within a team? With DarkDuck, you can start editing together with your team on
								your shared document, no more screen share!</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-8 col-sm-10">
					<div class="single-feature">
						<div class="icon">
							<img src="assets/img/hero/realtime.png"></i>
						</div>
						<div class="content">
							<h3>Real-time Document Preview</h3>
							<p>Keep track of your expected final document with a real-time preview interface before
								generating your final document!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ========================= feature-section end ========================= -->

	<!-- ========================= about-section start ========================= -->
	<section id="about" class="about-section pt-150" style="font-family:cairo">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6">
					<div class="about-img">
						<img src="assets/img/about/about_1.png" alt="" class="w-100">
						<img src="assets/img/about/about-left-shape.svg" alt="" class="shape shape-1">
						<img src="assets/img/about/left-dots.svg" alt="" class="shape shape-2">
					</div>
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="about-content">
						<div class="section-title mb-30">
							<h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Track the correctness of your XML code
								in real-time</h1>
							<p class="wow fadeInUp" data-wow-delay=".4s">With our DocBook online editor, you don't need
								to be bothered
								with the correctness of the XML code you write because now you can see the preview of
								your expected PDF final document.</p>
						</div>
						<a href="javascript:void(0)" class="main-btn btn-hover border-btn wow fadeInUp"
							data-wow-delay=".6s">Discover More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ========================= about-section end ========================= -->

	<!-- ========================= about2-section start ========================= -->
	<section id="about" class="about-section pt-150" style="font-family:cairo">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6">
					<div class="about-content">
						<div class="section-title mb-30">
							<h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Collaborative Editing with your team!
							</h1>
							<p class="wow fadeInUp" data-wow-delay=".4s">With this DocBook online editor you can easily
								work on the same
								document with your partners with collaborative editing feature that our online editor
								provides.</p>
						</div>
						<ul>ха
							<li>All your document stored in the Cloud</li>
							<li>Easily to manage</li>
							<li>Add users to the document easily</li>
						</ul>
						<a href="javascript:void(0)" class="main-btn btn-hover border-btn wow fadeInUp"
							data-wow-delay=".6s">Learn More</a>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 order-first order-lg-last">
					<div class="about-img-2">
						<img src="assets/img/about/about_2.png" alt="" class="w-100">
						<img src="assets/img/about/about-right-shape.svg" alt="" class="shape shape-1">
						<img src="assets/img/about/right-dots.svg" alt="" class="shape shape-2">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ========================= about2-section end ========================= -->

	<!-- ========================= feature-section start ========================= -->
	<section id="why" class="feature-extended-section pt-100" style="font-family:cairo">
		<div class="feature-extended-wrapper">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xxl-5 col-xl-6 col-lg-8 col-md-9">
						<div class="section-title text-center mb-60">
							<h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Why Choose DarkDuck</h1>
							<p class="wow fadeInUp" data-wow-delay=".4s">
								Here are the highlighted features of DarkDuck
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-feature-extended">
							<div class="icon">
								<i class="lni lni-display"></i>
							</div>
							<div class="content">
								<h3>Collaborative Editing</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature-extended">
							<div class="icon">
								<i class="lni lni-leaf"></i>
							</div>
							<div class="content">
								<h3>Real-time Document Preview</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature-extended">
							<div class="icon">
								<i class="lni lni-grid-alt"></i>
							</div>
							<div class="content">
								<h3>Easy to Use</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature-extended">
							<div class="icon">
								<i class="lni lni-javascript"></i>
							</div>
							<div class="content">
								<h3>Generate PDF</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature-extended">
							<div class="icon">
								<i class="lni lni-layers"></i>
							</div>
							<div class="content">
								<h3>Secure</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-feature-extended">
							<div class="icon">
								<i class="lni lni-rocket"></i>
							</div>
							<div class="content">
								<h3>Everything Stored on Cloud</h3>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- ========================= footer start ========================= -->
	<footer class="footer" style="font-family:cairo">
		<div class="container" style="font-family:cairo">
			<div class="widget-wrapper">
				<div class="row">

					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="footer-widget">
							<div class="logo mb-30">
								<a href="index.html"> <img src="assets/img/logo/logo.png" alt=""> </a>
							</div>
							<p class="desc mb-30 text-white">DarkDuck, the first DocBook online editor!</p>
							<ul class="socials">
								<li>
									<a> <i class="lni lni-facebook-original"></i> </a>
								</li>
								<li>
									<a> <i class="lni lni-twitter-original"></i> </a>
								</li>
								<li>
									<a> <i class="lni lni-instagram-original"></i> </a>
								</li>
								<li>
									<a> <i class="lni lni-linkedin-original"></i> </a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 col-lg-2 col-md-6">
						<div class="footer-widget">
							<h3>About Us</h3>
							<ul class="links">
								<li type="button"> <a>Who are we?</a> </li>
								<li type="button"> <a>DarkDuck on Github</a> </li>
							</ul>
						</div>
					</div>

					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="footer-widget">
							<h3>Support</h3>
							<ul class="links">
								<li type="button"> <a>How it works</a> </li>
								<li type="button"> <a>Privacy policy</a> </li>
								<li type="button"> <a>Terms of service</a> </li>
								<li type="button"> <a>Contact us</a></li>
							</ul>
						</div>
					</div>


					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="footer-widget">
							<h3>About DocBook</h3>
							<ul class="links">
								<li> <a href="https://en.wikipedia.org/wiki/DocBook">What is DocBook</a> </li>
								<li> <a href="https://docbook.org">DocBook official website</a> </li>
								<li> <a href="https://tdg.docbook.org">DocBook definitive guide</a></li>
								<li> <a href="https://github.com/docbook">DocBook on Github</a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
	</footer>
	<!-- ========================= footer end ========================= -->

	<!-- ========================= scroll-top ========================= -->
	<a class="scroll-top btn-hover">
		<i class="lni lni-chevron-up"></i>
	</a>

	<!-- ========================= JS here ========================= -->
	<script src="assets/js/bootstrap/bootstrap.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="index.js"></script>
</body>

</html>