<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>My Profile</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png" />

    <!-- bootstrap and stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css" />
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-storage.js"></script>
</head>

<body style="font-family:cairo">
    <header class="profile-head">
        <div class="container-fluid">
            <nav class="navbar navbar-dark d-flex align-items-center px-sm-3">
                <a class="navbar-brand" href="myProjects.html">
                    <img src="assets/img/logo.png" alt="" width="40" height="40" class="d-inline-block align-top">
                    My Profile
                </a>
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">

                        <!--  logout popup -->
                        <button type="button" class="btn btn-primary macbok-logo menu-dots pe-0" data-bs-toggle="modal"
                            data-bs-target="#logoutModal">
                            <span class="me-2"> Logout</span>
                            <img src="assets/img/dropdowns/ic_logout.png" width="30px">
                        </button>

                        <!-- logout modal -->
                        <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog main-dialog">
                                <div class="modal-content main-modal">
                                    <div class="modal-body main-body">
                                        <p class="m-0 pt-2 text-start">Are you sure you want to logout?</p>
                                    </div>
                                    <div class="modal-footer modal-one-foter pr-4">
                                        <button type="button" class="btn  cancel-btn btn-canc"
                                            data-bs-dismiss="modal">Cancel</button>
                                        <button type="button" onclick="logout()" class="btn  cancel-btn">Logout</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="profile">
        <div style="padding-top: 50px;">
            <div class="container-fluid px-4 px-xl-5">
                <div class="row justify-content-between main-droppage-row px-lg-4">
                    <div class="col-lg-6 mb-5 mb-lg-0">

                        <!-- Change Account Details Box -->
                        <div class="logout-form-bg">
                            <form>
                                <div class="form-group row justify-content-between align-items-center form-row">
                                    <label for="name" class="col-md-5 col-form-label text-purple">Name:</label>
                                    <div class="col-md-7">
                                        <input type="text" class="form-control logout-filds" id="name-field">
                                    </div>
                                </div>
                                <div class="form-group row justify-content-between align-items-center form-row">
                                    <label for="email" class="col-md-5 col-form-label text-purple">Email:</label>
                                    <div class="col-md-7">
                                        <input type="text" class="form-control logout-filds" id="email-field">
                                    </div>
                                </div>
                                <div class="form-group row justify-content-between align-items-center form-row">
                                    <label for="inputPassword" class="col-md-5 col-form-label text-purple">Profile
                                        Picture:</label>
                                    <div class="col-md-7">
                                        <span
                                            class="profile-bg d-flex justify-content-center align-items-center bg-white circle">
                                            <img type="button" src="assets/icons/profile-blue.svg"
                                                onclick="onImgClick()" id="profilePic-field">
                                            <input id="upload-img-input" accept="image/*" type="file"
                                                style="display: none;" />
                                        </span>
                                    </div>
                                </div>
                                <!-- here was the pass confirmation-->
                            </form>
                        </div>
                        <div class="text-center mt-sm-2">
                            <button type="button" class="btn save-btn hover-btn" onclick="userInfoSave()">Save
                                Changes</button>
                        </div>
                    </div>
                    <div class="col-lg-6">

                        <!-- Chang Password Box -->
                        <div class="logout-form-bg pb-4">
                            <form>
                                <div class="form-group row justify-content-between align-items-center form-row">
                                    <label for="inputPassword" class="col-md-5 col-form-label text-purple">Old
                                        Password:</label>
                                    <div class="col-md-7">
                                        <input type="password" class="form-control logout-filds" id="oldPass-field">
                                    </div>
                                </div>
                                <div class="form-group row justify-content-between align-items-center form-row">
                                    <label for="inputPassword" class="col-md-5 col-form-label text-purple">New
                                        Password:</label>
                                    <div class="col-md-7">
                                        <input type="password" class="form-control logout-filds" id="newPass-field">
                                    </div>
                                </div>
                                <div class="form-group row justify-content-between align-items-center form-row">
                                    <label for="inputPassword" class="col-md-5 col-form-label text-purple">Confirm New
                                        Password:</label>
                                    <div class="col-md-7">
                                        <input type="password" class="form-control logout-filds" id="confNewPass-field">
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="text-center mt-sm-2">
                            <button type="button" class="btn save-btn hover-btn" onclick="changePassword()">Change
                                Password</button>
                        </div>

                        <!-- Remove Account Box -->
                        <div class="logout-form-bg pb-4 mt-3">
                            <form>
                                <div class="form-group row justify-content-between align-items-center form-row">
                                    <label class="col-form-label text-red" style="font-family:cairo-bold">
                                        Remove Account Forever! BE CAREFUL! Note: all your documents where you are the
                                        only owner will be also removed forever!</label>
                                </div>
                                <div class="form-group row justify-content-between align-items-center form-row">

                                    <label for="inputPassword" class="col-md-5 col-form-label text-purple">Confirm
                                        Password:</label>
                                    <div class="col-md-7">
                                        <input type="password" class="form-control logout-filds" id="confPass-field">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="text-center mt-sm-2">
                            <button class="btn save-btn bg-red" type="button" onclick="removeAccount()">Remove
                                Account</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- info modal -->
        <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModal" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <div class="modal-body main-body">
                        <p class="m-0 pt-2 text-start" id="info-modal-text"></p>
                    </div>
                    <div class="modal-footer modal-one-foter justify-content-center pt-2">
                        <button type="button" id="info-ok-btn" class="btn  cancel-btn"
                            data-bs-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- scripts -->
    <script src="myProfile.js"></script>
</body>

</html>