<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>My Projects</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600&display=swap" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- bootstrap and stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-functions.js"></script>
</head>

<body style="font-family:cairo">
    <div class="dropdown-bg">
        <header class="project" style="margin-bottom: 25px; height: 100%;">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-3 d-none d-md-block">
                        <nav class="navbar navbar-dark">
                            <div class="container-fluid menu-rverse px-3">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/img/logo.png" alt="" width="40" height="40"
                                        class="d-inline-block align-top"> My DocBook Projects
                                </a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-12">
                        <nav class="navbar navbar-expand-sm navbar-dark btn-nav project-desk-nav">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarBtn" aria-controls="navbarBtn" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarBtn">
                                <ul class="navbar-nav justify-content-end justify-content-md-center w-100">
                                    <li>
                                        <button type="button" class="btn btn-primary Upload-file-btn me-2"
                                            data-bs-toggle="modal" data-bs-target="#newProject">
                                            <img src="assets/icons/ic_create.svg">
                                            Create New Project
                                        </button>
                                    </li>
                                    <li>
                                        <input id="upload-xml-input" accept="application/xml" type="file"
                                            style="display: none;" />
                                        <button type="button" class="Upload-file-btn ms-2" onclick="uploadXmlBtn()">
                                            <img src="assets/icons/ic_upload_xml.svg">
                                            Upload XML
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="navbar navbar-expand-lg navbar-dark btn-nav project-mob-nav d-none">
                            <a class="navbar-brand">
                                <img src="assets/img/logo.png" alt="" width="40" height="40"
                                    class="d-inline-block align-top"> Document Name
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarBtn" aria-controls="navbarBtn" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarBtn">
                                <ul class="navbar-nav justify-content-end justify-content-md-center w-100">
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="myProfile.html" type="button">
                                            My Profile</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="modal" data-bs-target="#newProject">
                                        <a class="nav-link text-white" type="button"> Create New Project</a>
                                    </li>
                                    <li class="nav-item" onclick="logout()">
                                        <a class="nav-link text-white" type="button">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-2 text-md-right d-none d-md-block">
                        <div class="right-column pe-0">
                            <div class="d-inline-block dropdown username-btn">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown11" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff">
                                    <label type="button" id="username-bar">loading...</label>
                                    <span
                                        class="icons circle-bar bg-white d-flex justify-content-center align-items-center">
                                        <img src="assets/icons/profile-blue.svg" id="profilePic-bar">
                                    </span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown11">
                                    <li>
                                        <a class="dropdown-item" type="button" href="myProfile.html">
                                            <img src="assets/icons/ic_profile.svg" alt="" class="icons"> My Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" type="button" id="logoutBtn" data-bs-toggle="modal"
                                            data-bs-target="#logoutModal">
                                            <img src="assets/icons/logout.svg" alt="" class="icons"> Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="projects-sec">
            <div class="container-fluid">
                <div class="row main-droppage-row" id="projectsCards">
                </div>
            </div>
        </section>
    </div>

    <!--================================================ Popups ================================================-->
    <section class="popups-sec">
        <!-- info modal -->
        <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModal" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <div class="modal-body main-body">
                        <p class="m-0 pt-2 text-start" id="info-modal-text"></p>
                    </div>
                    <div class="modal-footer modal-one-foter justify-content-center pt-2">
                        <button type="button" id="info-ok-btn" class="btn  cancel-btn"
                            data-bs-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logout Popup -->
        <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModal" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <!-- Modal body -->
                    <div class="modal-body main-body">
                        <p class="m-0 pt-2 text-start">Are you sure you want to logout?</p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc"
                            data-bs-dismiss="modal">Cancel</button>
                        <button type="button" onclick="logout()" class="btn  cancel-btn">Logout</button>
                    </div>
                </div>
            </div>

        </div>

        <!-- New project Popup -->
        <div class="modal fade" id="newProject" tabindex="-1" aria-labelledby="newProject" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <!-- Modal body -->
                    <div class="modal-body fourth-main-body">
                        <form class="form-inline main-form pb-4" action="/action_page.php">
                            <label for="newDocTitle">Document Title:</label>
                            <input type="text" class="form-control text-butn" id="newDocTitle" name="text"
                                style="width:70%;">
                        </form>
                        <div class="d-flex justify-content-between">
                            <p style="margin:auto;">Template:</p>
                            <select class="form-select dropdown btn butn-icon-pop" style="padding-left: 20px"
                                id="temples-select">
                                <option selected value="None">None</option>
                            </select>
                        </div>
                        <p style="color: #AE4B20; margin: 20px 10px 0px 35px; visibility: hidden;"
                            id="errorLabel-creatDoc"> Please specify document title!
                        </p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc"
                            data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn cancel-btn" id="create-new-project">Create</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Make a copy Popup -->
        <div class="modal fade" id="makeCopy" tabindex="-1" aria-labelledby="makeCopy" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <!-- Modal body -->
                    <div class="modal-body fourth-main-body">
                        <form class="form-inline main-form pb-4" action="/action_page.php">
                            <label for="email">Document Title:</label>
                            <input type="email" class="form-control text-butn" id="email" name="email"
                                style="width:70%;">
                        </form>
                        <div class="d-flex justify-content-between">
                            <p>This document will have the same content as …</p>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc"
                            data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn  cancel-btn">Create</button>
                    </div>
                </div>
            </div>

        </div>

        <!-- user and permission viewer -->
        <div class="modal fade permit-modal" id="f" tabindex="-1" aria-labelledby="f" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <!-- Modal body -->
                    <div class="modal-body main-body">
                        <div class="d-flex justify-content-between align-items-center pb-3 pl-3 pr-3">
                            <div class="user-info d-flex align-items-center">
                                <img src="assets/img/profile-pic.png" alt="profile Picture" class="prof-pic">
                                <div class="username">
                                    <p class="m-0">Username1 (pending):</p>
                                    <p class="m-0">email@example.com</p>
                                </div>
                            </div>
                            <p class="m-0">Viewer</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center pb-3 pl-3 pr-3">
                            <div class="user-info d-flex align-items-center">
                                <img src="assets/img/profile-pic.png" alt="profile Picture" class="prof-pic">
                                <div class="username">
                                    <p class="m-0">Username1:</p>
                                    <p class="m-0">email@example.com</p>
                                </div>
                            </div>
                            <p class="m-0">Onwer</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center pl-3 pr-3">
                            <div class="user-info d-flex align-items-center">
                                <img src="assets/img/profile-pic.png" alt="profile Picture" class="prof-pic">
                                <div class="username">
                                    <p class="m-0">Username1:</p>
                                    <p class="m-0">email@example.com</p>
                                </div>
                            </div>
                            <p class="m-0">Editor</p>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer modal-one-foter pr-4 justify-content-center">
                        <button type="button" class="btn  cancel-btn" data-bs-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- user and permission owner or editor -->
        <div class="modal fade permit-modal" id="userPermit" tabindex="-1" aria-labelledby="userPermit"
            aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <!-- Modal body -->
                    <div class="modal-body main-body">
                        <div class="d-flex justify-content-between align-items-center pb-3">
                            <div class="user-info d-flex align-items-center">
                                <img src="assets/img/profile-pic.png" alt="profile Picture" class="prof-pic">
                                <div class="username">
                                    <p class="m-0">Username1:</p>
                                    <p class="m-0">email@example.com</p>
                                </div>
                            </div>
                            <div class="dropdown" style="margin-left: 20px;">
                                <button class="btn butn-icon-pop " type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>Editor</span>
                                    <img src="assets/icons/down-arrow.svg">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item">Action</a></li>
                                    <li><a class="dropdown-item">Another action</a></li>
                                    <li><a class="dropdown-item">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc"
                            data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn  cancel-btn">Remove</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- invite pop up -->
        <div class="modal fade" id="inviteModal" tabindex="-1" aria-labelledby="inviteModal" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <!-- Modal body -->
                    <div class="modal-body fourth-main-body">
                        <form class="form-inline main-form pb-4">
                            <label style="margin:auto;" for="email">Email:</label>
                            <input type="email" class="form-control text-butn" id="invitedEmail" name="email"
                                style="width:70%;">
                        </form>
                        <div class="d-flex justify-content-between">
                            <p style="margin:auto;">Role:</p>
                            <select class="form-select dropdown btn butn-icon-pop" id="role-select"
                                style="padding-left: 20px; width:70%;">
                                <option selected value="Viewer">Viewer</option>
                                <option value="Editor">Editor</option>
                                <option value="Owner">Owner</option>
                            </select>
                        </div>
                        <p style="color: #1EAE4E; margin: 10px 0 0; visibility: hidden;" id="inviteResLabel">Invited
                            successfully!
                        </p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc"
                            data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn  cancel-btn">Invite User</button>
                    </div>
                </div>
            </div>

        </div>

        <!-- Remove for user -->
        <div class="modal fade" id="removeForUser" tabindex="-1" aria-labelledby="removeForUser" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <!-- Modal body -->
                    <div class="modal-body main-body">
                        <p class="m-0 pt-3 txt-red">By removing this document, you will not have access to it,<br> but
                            it will not be removed, only the owner can remove it!</p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc"
                            data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn  cancel-btn border-0 bg-red">Remove</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- remove document -->
        <div class="modal fade" id="removeForOwner" tabindex="-1" aria-labelledby="removeForOwner" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <!-- Modal body -->
                    <div class="modal-body main-body">
                        <p class="m-0 pt-2 txt-red">Are you sure you want to remove this document forever?</p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc"
                            data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn  cancel-btn bg-red">Remove</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Leave document -->
        <div class="modal fade" id="leavedoc" tabindex="-1" aria-labelledby="leavedoc" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <!-- Modal body -->
                    <div class="modal-body main-body">
                        <p class="m-0 pt-2 txt-red">Are you sure you want to remove this leave forever?</p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc"
                            data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn  cancel-btn bg-red">Remove</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- document detail -->
        <div class="modal fade" id="docDetail" tabindex="-1" aria-labelledby="docDetail" aria-hidden="true">
            <div class="modal-dialog main-dialog">
                <div class="modal-content main-modal">
                    <!-- Modal body -->
                    <div class="modal-body main-body">
                        <div class="d-flex justify-content-between align-items-center pb-3 pl-3 pr-3">
                            <p class="m-0">Created:</p>
                            <p class="m-0">16-May-2021 by Rabia</p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center pb-3 pl-3 pr-3">
                            <p class="m-0">Last Modified::</p>
                            <p class="m-0">16-May-2021 by Rabia</p>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer modal-one-foter pr-4">
                        <button type="button" class="btn  cancel-btn btn-canc"
                            data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn  cancel-btn">Remove</button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script src="myProjects.js"></script>
</body>

</html>